{
  "name": "finance-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e hbs,js,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "heroku": "^7.47.6",
    "node": "^15.4.0",
    "nodemon": "^2.0.6"
  }
}
